<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest</title>
    <style>
        .bold{
            font-size: 20px;
            font-weight: 600;
        }
        .one{
            display: flex;
            justify-content: center;
            align-items: center;
          }
       
        .box{
            display: grid;
            border: 2px solid rgb(246, 96, 21);
            width: 400px;
            padding: 20px;
            gap: 10px;
            border-radius: 25px;
            margin: 100px;
            background-image:linear-gradient(to left top, rgb(240, 68, 30),rgb(254, 218, 88));
            border: none;
            box-shadow: 0px 0px 5px rgb(70, 69, 69);
            
           }
           h1{
            text-align: center;
           }
           button{
            width: 150px;
            height: 50px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            }
           
    </style>
</head>
<body>
    <div class="one">
     <div class="box">
        <h1>Simple Interest</h1>
         <label class="bold" for="p">Enter value of principal</label>
         <input class="bold" type="text" name="text1" id="text1">
         <label class="bold" for="r">Enter value of rate</label>
         <input class="bold" type="text" name="text2" id="text2">
         <label class="bold" for="t">Enter value of time</label>
         <input class="bold" type="text" name="text3" id="text3">
         <div class="one">
         <button onclick="simpleInterest()">Result </button></div>
         <span id="result"></span>
         
     </div>
    </div>

    <script>
        var principal,rate,time;
        function getValue(){
            principal = document.getElementById('text1').value;
            principal = Number.parseInt(principal);
            rate = document.getElementById('text2').value;
            rate = Number.parseInt(rate);
            time = document.getElementById('text3').value;
            rate = Number.parseInt(rate);
         }
        function simpleInterest(){
            getValue();
            let si = (principal*rate*time) / 100;
            let result = document.getElementById('result');
            result.innerHTML = `Simple Interest is : ${si}`;
            // console.log(si);
        }
        
    </script>
</body>
</html>
